{
  "name": "angulator",
  "version": "0.0.0",
  "description": "Angulator + Calculator = Angulator",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikebbarreiro/angulator"
  },
  "author": "Michael Barreiro <mikeb_barreiro@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikebbarreiro/angulator/issues"
  },
  "homepage": "https://github.com/mikebbarreiro/angulator",
  "dependencies": {
    "express": "^4.8.8",
    "morgan": "^1.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.7.1",
    "grunt-shell": "^1.1.1",
    "jshint-stylish": "^0.4.0"
  }
}
